# BulletinBoard

./: .gitignore  README.md
BulletinBoard/: BulletinBoard.sln
BulletinBoard/AppServices/: AppServices.csproj
BulletinBoard/AppServices/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BulletinBoard/AppServices/Interfaces/: IAdminService.cs  IAdvertService.cs  IAuthenticationService.cs  ICategoryService.cs  ICommentLikerService.cs  ICommentService.cs  IEmailSender.cs  IRegionService.cs  IUserService.cs
BulletinBoard/AppServices/Interfaces/Base/: IBaseService.cs
BulletinBoard/AppServices/Services/: AdminService.cs  AdvertService.cs  AuthenticationService.cs  CategoryService.cs  CommentLikerService.cs  CommentService.cs  EmailSender.cs  RegionService.cs  UserService.cs
BulletinBoard/Authenticaton.Contracts/: AuthenticationResult.cs
BulletinBoard/Authenticaton.Contracts/Basic/: BasicAuthenticationRequest.cs
BulletinBoard/BulletinDomain/: BulletinDbContext.cs  BulletinDomain.csproj
BulletinBoard/BulletinDomain.Data/: BulletinDomain.Data.csproj
BulletinBoard/BulletinDomain.Data/Repositories/: AdvertRepository.cs  (+5 more)
BulletinBoard/BulletinDomain/Entities/: Advert.cs  Category.cs  Comment.cs  CommentLiker.cs  Region.cs  Role.cs  User.cs  UserRole.cs
BulletinBoard/BulletinDomain/Entities/Base/: EntityBase.cs  EntityWithTypedIdBase.cs
BulletinBoard/BulletinDomain/MapperProfiles/: AutoMapperInitializer.cs  DomainProfile.cs
BulletinBoard/BulletinDomain/Migrations/: 20181126105454_create.Designer.cs  20181126105454_create.cs  BulletinDbContextModelSnapshot.cs
BulletinBoard/BulletinDomain/RepositoryInterfaces/: IAdvertRepository.cs  ICategoryRepository.cs  ICommentLikerRepository.cs  ICommentRepository.cs  IRegionRepository.cs  IUserRepository.cs
BulletinBoard/BulletinDomain/RepositoryInterfaces/Base/: IRepositoryBase.cs
BulletinBoard/BulletinTests/: AdminTest.cs  AdvertsTest.cs  BulletinTests.csproj  CategoryTest.cs  CommentTest.cs  LikeTest.cs  RegionTest.cs  UserTest.cs
BulletinBoard/ClassLibrary1/: Authentication.AppServices.csproj
BulletinBoard/ClassLibrary1/CookieAuthentication/: IJwtBasedCookieAuthenricationService.cs  JwtBasedCookieAuthenricationService.cs
BulletinBoard/ClassLibrary1/Extensions/: ClaimsPrincipalExtensions.cs
BulletinBoard/ClassLibrary1/JwtAuthentication/: IJwtAuthenticationService.cs  IJwtTokenService.cs  JwtAuthenticationService.cs  JwtDefaultsProvider.cs  JwtTokenService.cs
BulletinBoard/ConsoleApp/: ConsoleApp.csproj  ConsoleUI.cs  Program.cs
BulletinBoard/SimpleRegister/: ServiceCollectionExtensions.cs  SimpleRegister.csproj
BulletinBoard/Tests/: Tests.csproj  UnitTest1.cs  packages.config
BulletinBoard/WebApiService/: Program.cs  Startup.cs  WebApiService.csproj  appsettings.json
BulletinBoard/WebApiService/Controllers/: AdvertsController.cs  CategoriesController.cs  CommentLikersController.cs  CommentsController.cs  JwtAuthenticationController.cs  RegionsController.cs  UserController.cs
BulletinBoard/WebApiService/Properties/: launchSettings.json
BulletinBoard/WebApiService/Resources/Controllers/: UserController.en.resx  UserController.ru.resx
BulletinBoard/WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js  wwwrootcss
BulletinBoard/WebMVC/Controllers/: AdminController.cs  AdvertController.cs  ApplicationController.cs  AuthorizationController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BulletinBoard/WebMVC/Models/: AddAdvertModel.cs  AddAdvertViewModel.cs  AdvertModel.cs  AdvertViewModel.cs  CategoryAdvertsViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  EditAdvertModel.cs  EditAdvertViewModel.cs  FilteredAdvertsViewModel.cs  NotCategorySubcategories.cs  RegionViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserAdvertsViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
BulletinBoard/WebMVC/Properties/: launchSettings.json
BulletinBoard/WebMVC/Resources/Controllers/: AuthorizationController.en.resx  AuthorizationController.ru.resx
BulletinBoard/WebMVC/Resources/Models/: AddAdvertModel.en.resx  AddAdvertModel.ru.resx  AddAdvertViewModel.en.resx  EditAdvertModel.en.resx  EditAdvertViewModel.ru.resx  SignUpViewModel.en.resx  SignUpViewModel.ru.resx  UserInfoViewModel.en.resx  UserInfoViewModel.ru.resx
BulletinBoard/WebMVC/Resources/Views/Advert/: AddAdvert.en.resx  AddAdvert.ru.resx  AdvertError.en.resx  AdvertError.ru.resx  AdvertPage.en.resx  AdvertPage.ru.resx  EditAdvert.en.resx  EditAdvert.ru.resx
BulletinBoard/WebMVC/Resources/Views/Authorization/: SignIn.en.resx  SignIn.ru.resx  SignUp.en.resx  SignUp.ru.resx
BulletinBoard/WebMVC/Resources/Views/Category/: CategoryPage.en.resx  CategoryPage.ru.resx
BulletinBoard/WebMVC/Resources/Views/Home/: Find.en.resx  Find.ru.resx  Index.en.resx  Index.ru.resx
BulletinBoard/WebMVC/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _UserErrors.en.resx  _UserErrors.ru.resx
BulletinBoard/WebMVC/Resources/Views/User/: Index.en.resx  Index.ru.resx  UserInfo.en.resx  UserInfo.ru.resx  UserInfoById.en.resx  UserInfoById.ru.resx
BulletinBoard/WebMVC/Views/Admin/: GetAllUsers.cshtml  Index.cshtml
BulletinBoard/WebMVC/Views/Advert/: AddAdvert.cshtml  AdvertError.cshtml  AdvertPage.cshtml  EditAdvert.cshtml
BulletinBoard/WebMVC/Views/Authorization/: SignIn.cshtml  SignUp.cshtml
BulletinBoard/WebMVC/Views/Category/: CategoryPage.cshtml
BulletinBoard/WebMVC/Views/Home/: Find.cshtml  Index.cshtml
BulletinBoard/WebMVC/Views/Shared/: _Good.cshtml  _Layout.cshtml  _UserErrors.cshtml
BulletinBoard/WebMVC/Views/User/: Index.cshtml  UserInfo.cshtml  UserInfoById.cshtml
BulletinBoard/WebMVC/src/scss/: _advert.scss  _advertForm.scss  _authorize.scss  _category.scss  _common.scss  _footer.scss  _header.scss  _massegeInformator.scss  _reset.scss  _userInfo.scss  main.scss
BulletinBoard/WebMVC/wwwroot/css/: style.css  style.min.css
BulletinBoard/WebMVC/wwwroot/images/: advert-images
BulletinBoard/WebMVC/wwwroot/js/: app.jsx  site.js
(+27 files in other folders)
