<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview1-35029" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServices\AppServices.csproj" />
    <ProjectReference Include="..\BulletinDomain.Data\BulletinDomain.Data.csproj" />
    <ProjectReference Include="..\BulletinDomain\BulletinDomain.csproj" />
    <ProjectReference Include="..\ClassLibrary1\Authentication.AppServices.csproj" />
  </ItemGroup>

</Project>
