<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServices\AppServices.csproj" />
    <ProjectReference Include="..\BulletinDomain\BulletinDomain.csproj" />
    <ProjectReference Include="..\WebApi.Contracts\WebApi.Contracts.csproj" />
    <ProjectReference Include="..\WebApiService\WebApiService.csproj" />
  </ItemGroup>

</Project>
